{
  "name": "EmployeeTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knightmac19/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knightmac19/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/knightmac19/EmployeeTracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1",
    "lodash": ">=4.17.21"
  }
}
